# Spring4MVCAngularJSExample

./: pom.xml
src/main/java/com/websystique/springmvc/configuration/: Application.java  CORSFilter.java  HelloWorldConfiguration.java  HelloWorldInitializer.java
src/main/webapp/static/js/service/: user_service.js
